.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid .col-2-3 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.grid.gap {
  grid-gap: 40px;
}

@media screen and (max-width: 999px) {
  .grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .grid .col-2-3 {
    -ms-grid-column: auto;
        grid-column-start: auto;
    grid-column-end: auto;
  }
}
/*# sourceMappingURL=grid.css.map */